# Creación operaFrecuencia

Manual que contiene los pasos utilizados para poder llegar a crear un data frame con el estado de la operación por cada mes de cada frecuencia de una sola ciudad.

In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import plotly.express as px
import os
#import csv

In [23]:
data = pd.read_csv('ReportesPromedio_FM/ReportesPromedioV2/2022/CZ02/CSV files/Unidad_scn-l01_2021-01-01-2022-02-28.csv'
                   ,sep=',')

In [24]:
data.loc[data['Unidad'] =="scn-l01", 'Ciudad'] = 'Tulcan'

In [25]:
data.head()

                       Fecha  Frecuencia  Intensidad avg   Unidad  Ciudad
0  2021-01-01 00:00:00-05:00        88.1           61.66  scn-l01  Tulcan
1  2021-01-01 00:00:00-05:00        88.3           36.27  scn-l01  Tulcan
2  2021-01-01 00:00:00-05:00        88.5           60.49  scn-l01  Tulcan
3  2021-01-01 00:00:00-05:00        88.7           67.76  scn-l01  Tulcan
4  2021-01-01 00:00:00-05:00        88.9           34.33  scn-l01  Tulcan

## Trabajando con fechas

In [26]:
data['Date'] = pd.to_datetime(data['Fecha'])

In [27]:
data.head()

,Fecha,Frecuencia,Intensidad avg,Unidad,Ciudad,Date
0,2021-01-01 00:00:00-05:00,88.1,61.66,scn-l01,Tulcan,2021-01-01 00:00:00-05:00
1,2021-01-01 00:00:00-05:00,88.3,36.27,scn-l01,Tulcan,2021-01-01 00:00:00-05:00
2,2021-01-01 00:00:00-05:00,88.5,60.49,scn-l01,Tulcan,2021-01-01 00:00:00-05:00
3,2021-01-01 00:00:00-05:00,88.7,67.76,scn-l01,Tulcan,2021-01-01 00:00:00-05:00
4,2021-01-01 00:00:00-05:00,88.9,34.33,scn-l01,Tulcan,2021-01-01 00:00:00-05:00

In [28]:
data.dtypes

Fecha                                             object
Frecuencia                                       float64
Intensidad avg                                   float64
Unidad                                            object
Ciudad                                            object
Date              datetime64[ns, pytz.FixedOffset(-300)]
dtype: object

In [29]:
# Indica el tiempo en el que tarda una instrucción

#%timeit data['Date2'] = pd.to_datetime(data['Fecha'], infer_datetime_format=True)

##### Year

In [30]:
data['Year']= data['Date'].dt.year

In [31]:
# Drop de Columnas

#data.drop(columns=['Date1', 'Date2'], axis=1, inplace=False)

#data.drop(columns=['Date1', 'Date2'], axis=1, inplace=True)

In [32]:
data.head()

,Fecha,Frecuencia,Intensidad avg,Unidad,Ciudad,Date,Year
0,2021-01-01 00:00:00-05:00,88.1,61.66,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021
1,2021-01-01 00:00:00-05:00,88.3,36.27,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021
2,2021-01-01 00:00:00-05:00,88.5,60.49,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021
3,2021-01-01 00:00:00-05:00,88.7,67.76,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021
4,2021-01-01 00:00:00-05:00,88.9,34.33,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021

In [33]:
# Rename de Columnas

#data.rename(columns={'year':'Year'}, inplace=False)

#data.rename(columns={'year':'Year'}, inplace=True)

##### Month and Day

In [36]:
data['Month']= data['Date'].dt.month
data['Day']= data['Date'].dt.day

In [37]:
data.head()

,Fecha,Frecuencia,Intensidad avg,Unidad,Ciudad,Date,Year,Month,Day
0,2021-01-01 00:00:00-05:00,88.1,61.66,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
1,2021-01-01 00:00:00-05:00,88.3,36.27,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
2,2021-01-01 00:00:00-05:00,88.5,60.49,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
3,2021-01-01 00:00:00-05:00,88.7,67.76,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
4,2021-01-01 00:00:00-05:00,88.9,34.33,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1

##### Copiando DateFrame

In [38]:
data1 = data.copy()

In [39]:
data1.head()

,Fecha,Frecuencia,Intensidad avg,Unidad,Ciudad,Date,Year,Month,Day
0,2021-01-01 00:00:00-05:00,88.1,61.66,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
1,2021-01-01 00:00:00-05:00,88.3,36.27,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
2,2021-01-01 00:00:00-05:00,88.5,60.49,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
3,2021-01-01 00:00:00-05:00,88.7,67.76,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
4,2021-01-01 00:00:00-05:00,88.9,34.33,scn-l01,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1

In [40]:
data1.drop(columns=['Fecha','Unidad'], inplace=True)

In [41]:
data1.iloc[1199:1210][:]

,Frecuencia,Intensidad avg,Ciudad,Date,Year,Month,Day
1199,107.9,53.56,Tulcan,2021-12-01 00:00:00-05:00,2021,12,1
1200,88.1,61.49,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1
1201,88.3,34.06,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1
1202,88.5,42.56,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1
1203,88.7,80.38,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1
1204,88.9,31.32,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1
1205,89.1,93.59,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1
1206,89.3,49.03,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1
1207,89.5,64.43,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1
1208,89.7,71.87,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1
1209,89.9,38.70,Tulcan,2022-01-01 00:00:00-05:00,2022,1,1

##### Elimnando un rango de filas

In [42]:
#data1.drop(range(1200, 1400), axis=0, inplace=False)
#data1.iloc[1199:1200][:]

#data1.drop(range(1200, 1400), axis=0, inplace=True)

In [44]:
frecuencia = data1.groupby('Frecuencia').get_group(88.5)

In [45]:
No_opera = 0
Opera = 0

for value in frecuencia['Intensidad avg']:
    if value >= 53:
        Opera += 1
    else:
        No_opera += 1
print(f'Opera conforme normativa: {Opera} meses \nNo opera conforme normativa: {No_opera} meses')

Opera conforme normativa: 5 meses
No opera conforme normativa: 7 meses

In [46]:
def agrupandoFrecuencias(datos,columna,frecuencia):
    resultado = datos.groupby(columna).get_group(frecuencia)
    return resultado

In [47]:
agrupandoFrecuencias(data1,'Frecuencia',88.7)

,Frecuencia,Intensidad avg,Ciudad,Date,Year,Month,Day
3,88.7,67.76,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
103,88.7,74.31,Tulcan,2021-02-01 00:00:00-05:00,2021,2,1
203,88.7,69.41,Tulcan,2021-03-01 00:00:00-05:00,2021,3,1
303,88.7,81.49,Tulcan,2021-04-01 00:00:00-05:00,2021,4,1
403,88.7,81.89,Tulcan,2021-05-01 00:00:00-05:00,2021,5,1
503,88.7,80.43,Tulcan,2021-06-01 00:00:00-05:00,2021,6,1
603,88.7,79.13,Tulcan,2021-07-01 00:00:00-05:00,2021,7,1
703,88.7,79.18,Tulcan,2021-08-01 00:00:00-05:00,2021,8,1
803,88.7,75.27,Tulcan,2021-09-01 00:00:00-05:00,2021,9,1
903,88.7,78.52,Tulcan,2021-10-01 00:00:00-05:00,2021,10,1
1003,88.7,79.90,Tulcan,2021-11-01 00:00:00-05:00,2021,11,1
1103,88.7,76.33,Tulcan,2021-12-01 00:00:00-05:00,2021,12,1

#### Función exporta a un archivo .CSV

In [48]:
'''
def saveFile(ciudad, resultado):
    path01 = 'ReportesPromedio_FM/Operacion/'
    path_final = os.path.join(path01, ciudad + '.csv')
    
    with open(path_final, 'w') as out:
        salida = csv.writer(out)
        salida.writerow(['Ciudad','Frecuencia','Nro.Meses_Opera', 'Nro.Mes_No_Opera'])
        salida.writerow(resultado)
'''

"\ndef saveFile(ciudad, resultado):\n    path01 = 'ReportesPromedio_FM/Operacion/'\n    path_final = os.path.join(path01, ciudad + '.csv')\n    \n    with open(path_final, 'w') as out:\n        salida = csv.writer(out)\n        salida.writerow(['Ciudad','Frecuencia','Nro.Meses_Opera', 'Nro.Mes_No_Opera'])\n        salida.writerow(resultado)\n"

#### Función convierte a DataFrame

In [123]:
def outDataFrame(ciudad, frecuencia, Opera, No_opera):
    """
    ciudad: Nombre Ciudad,
    frecuencia: frecuencia
    Opera: Número de meses en que operó la frecuencia,
    No_opera: Número de mese en que no operó la frecuencia.
    
    La función toma los valores asignados devolviendo un data frame.    
    """
    datos = [{'Ciudad': ciudad, 
            'Frecuencia': frecuencia,
            'Nro. Meses Opera': Opera,
            'Nro. Meses No Opera': No_opera}]
    
    df = pd.DataFrame(datos)
    return df

#### Función Operación de frecuencia por Nro de meses

In [70]:
def operaFrecuencia(datos,col_frecuencia,frecuencia, col_intencidad, ciudad):
    """
    datos: DataFrame,
    col_frecuencia: Nombre columna de las Frecuencias,
    frecuencia: frecuencia a evaluar,
    col_intencidad: Nombre columna del promedio de Intencidad de Campo
    ciudad: Nombre Ciudad
    """
    grupo = datos.groupby(col_frecuencia).get_group(frecuencia)
    
    No_opera = 0
    Opera = 0

    for value in grupo[col_intencidad]:
        if value >= 53:
            Opera += 1
        else:
            No_opera += 1
            
    #resultado = [ciudad,frecuencia,Opera,No_opera] # Lista para poder exportar a archivo csv, aun no probada
    resultado_consola = print(f'Opera conforme normativa: {Opera} meses \nNo opera conforme normativa: {No_opera} meses')
    
    #saveFile(ciudad, resultado) # Exporta a archivo csv
    
    resultado_df = outDataFrame(ciudad, frecuencia, Opera, No_opera)
    
    return resultado_df

In [73]:
operaFrecuencia(data1, 'Frecuencia', 88.7, 'Intensidad avg', 'Tulcan')

Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Tulcan        88.7                12                    0

In [74]:
data1.head(2)

,Frecuencia,Intensidad avg,Ciudad,Date,Year,Month,Day
0,88.1,61.66,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
1,88.3,36.27,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1

In [75]:
data1.groupby('Frecuencia').get_group(88.1).head(2)

,Frecuencia,Intensidad avg,Ciudad,Date,Year,Month,Day
0,88.1,61.66,Tulcan,2021-01-01 00:00:00-05:00,2021,1,1
100,88.1,63.22,Tulcan,2021-02-01 00:00:00-05:00,2021,2,1

#### Bucle FOR anidado

In [81]:
for frec, group_datos in data1.groupby('Frecuencia'):
    No_opera = 0
    Opera = 0
    for value in group_datos['Intensidad avg']:
        if value >= 53:
            Opera += 1
        else:
            No_opera += 1
    print(f'Opera conforme normativa: {Opera} meses \nNo opera conforme normativa: {No_opera} meses')

Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 5 meses
No opera conforme normativa: 7 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 6 meses
No opera conforme normativa: 6 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 6 meses
No opera conforme normativa: 6 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 2 meses
No opera conforme normativa: 10 meses
Opera conforme normativa: 9 meses
No opera conforme normativa: 3 meses
Opera conforme normativa: 4 meses
No opera conforme normativa: 8 meses
Opera conforme normativa: 1 meses
No opera conforme normativa: 11 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 10 meses
No opera conforme normativa: 2 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 4 meses
No opera conforme normativa: 8 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 11 meses
No opera conforme normativa: 1 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 7 meses
No opera conforme normativa: 5 meses
Opera conforme normativa: 4 meses
No opera conforme normativa: 8 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 2 meses
No opera conforme normativa: 10 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 1 meses
No opera conforme normativa: 11 meses
Opera conforme normativa: 11 meses
No opera conforme normativa: 1 meses
Opera conforme normativa: 11 meses
No opera conforme normativa: 1 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 3 meses
No opera conforme normativa: 9 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 5 meses
No opera conforme normativa: 7 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 6 meses
No opera conforme normativa: 6 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 5 meses
No opera conforme normativa: 7 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 11 meses
No opera conforme normativa: 1 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 1 meses
No opera conforme normativa: 11 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 6 meses
No opera conforme normativa: 6 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 3 meses
No opera conforme normativa: 9 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 3 meses
No opera conforme normativa: 9 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 11 meses
No opera conforme normativa: 1 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 12 meses
No opera conforme normativa: 0 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 0 meses
No opera conforme normativa: 12 meses
Opera conforme normativa: 9 meses
No opera conforme normativa: 3 meses

#### Función Operación de Frecuencias por Número de Meses y Bucle anidado

In [121]:
def operaFrecuencia(datos,col_frecuencia, col_intencidad, ciudad):
    """
    datos: DataFrame,
    col_frecuencia: Nombre columna de las Frecuencias,
    col_intencidad: Nombre columna del promedio de Intencidad de Campo
    ciudad: Nombre Ciudad
    
    La Data debe ser de una sola Ciudad y debe tener un valor promedio de la intencidad de campo por cada mes.
    
    Función comprende un bucle anidado para iterar primero sobre cada frecuencia y luego sobre los niveles de intencidad de
    campo promediado por cada mes.
    
    """
    appended_data = []
    
    for frec, group_datos in datos.groupby(col_frecuencia):
        No_opera = 0
        Opera = 0
        
        for value in group_datos[col_intencidad]:
            if value >= 53:
                Opera += 1
            else:
                No_opera += 1
        # Regresa un dataframe por cada iteración
        df = outDataFrame(ciudad, frec, Opera, No_opera)
        # Appendizando los dataframes
        appended_data.append(df)
    # Concatenando todos los datos appendizados
    appended_data = pd.concat(appended_data)
    appended_reset_index = appended_data.reset_index(drop=True, inplace=False)
    
    return appended_reset_index

In [122]:
operaFrecuencia(data1, 'Frecuencia', 'Intensidad avg', 'Tulcan')

    Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0   Tulcan        88.1                12                    0
1   Tulcan        88.3                 0                   12
2   Tulcan        88.5                 5                    7
3   Tulcan        88.7                12                    0
4   Tulcan        88.9                 0                   12
..     ...         ...               ...                  ...
95  Tulcan       107.1                 0                   12
96  Tulcan       107.3                12                    0
97  Tulcan       107.5                 0                   12
98  Tulcan       107.7                 0                   12
99  Tulcan       107.9                 9                    3

[100 rows x 4 columns]